server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yv6vpfa.mongodb.net/NewRss?retryWrites=true&w=majority
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahdummy91@gmail.com
spring.mail.password=xqrjohmbnhxhylnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



